\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{РЕЗЮМЕ СТАРТАП-ПРОЕКТА}{12}{section*.5}%
\contentsline {section}{ВВЕДЕНИЕ}{15}{section*.6}%
\contentsline {section}{\numberline {1}Анализ предметной области}{18}{section.1}%
\contentsline {subsection}{\numberline {1.1}Понятие и принципы онлайн-аренды вещей}{18}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Классификация онлайн-площадок для аренды}{19}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}По типу предлагаемых товаров}{20}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}По модели взаимодействия с пользователями}{20}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}По типу арендодателей}{21}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Основные бизнес-процессы системы аренды}{21}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Регистрация и верификация пользователей}{21}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Публикация и поиск предложений}{22}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Бронирование и совершение сделки}{22}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Система рейтингов и отзывов}{22}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Компоненты программно-информационной системы}{22}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Модуль управления пользователями}{23}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Модуль каталога и поиска}{23}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Модуль бронирования и календаря}{23}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Модуль генерации договоров}{23}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Модуль коммуникации}{23}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Модуль аналитики и отчётности}{24}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Правовое регулирование сферы онлайн-аренды}{24}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Анализ существующих решений и аналогов}{25}{subsection.1.6}%
\contentsline {section}{\numberline {2}Техническое задание}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования к модулю взаимодействия с пользователем}{28}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Функциональные требования}{28}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Требования к API модуля}{32}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Требования к моделям данных}{34}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Требования к составу и содержанию PDF-договора}{34}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{35}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Формирование и подписание договора аренды участниками сделки}{36}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Чат между пользователями с возможностью отправить изображение}{37}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Помощь на часто задаваемые вопросы}{37}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{38}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технический проект}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}Архитектура модуля взаимодействия с пользователем}{39}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{40}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{40}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Django как серверная платформа}{42}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Django REST Framework как средство построения API}{42}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Django Channels и Redis для событий реального времени}{43}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}PostgreSQL как СУБД}{43}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Pillow для генерации PDF-договоров}{44}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Описание разработанных модулей}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Структура разработанных модулей}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Серверная часть}{46}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Маршруты API}{46}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Детализация функциональной подсистемы уведомлений}{58}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Детализация функциональной подсистемы чатов}{59}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Детализация функциональной подсистемы договоров}{60}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Детализация операций доступа к данным}{60}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Нормализация}{61}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Надёжность, производительность и масштабирование}{62}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Надёжность операций уведомлений}{62}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Надёжность чатов}{62}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Надёжность формирования договоров}{62}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Потенциал масштабирования}{63}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Информационная безопасность технического проекта}{63}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Профиль угроз}{63}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Меры защиты}{63}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Рабочий проект}{65}{section.4}%
\contentsline {subsection}{\numberline {4.1}Приложение chats}{65}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Приложение notifications}{69}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Приложение contracts}{75}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Эксплуатация и развёртывание}{81}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Локальное развёртывание}{81}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Параметры конфигурации}{81}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Конфигурация технических средств}{82}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Наблюдаемость и сопровождение}{82}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Верификация технического проекта}{82}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Функциональная верификация}{82}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Техническая верификация}{84}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Модульное и интеграционное тестирование разработанных модулей}{84}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Системное тестирование модуля взаимодействия с пользователем}{88}{subsection.4.7}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{91}{section*.11}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{92}{Item.101}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{98}{section*.13}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{109}{section*.24}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{124}{lstnumber.-10.160}%
