\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{РЕЗЮМЕ СТАРТАП-ПРОЕКТА}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{18}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие и принципы онлайн-аренды вещей}{18}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Классификация онлайн-площадок для аренды}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}По типу предлагаемых товаров}{20}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}По модели взаимодействия с пользователями}{20}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}По типу арендодателей}{21}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Основные бизнес-процессы системы аренды}{21}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Регистрация и верификация пользователей}{21}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Публикация и поиск предложений}{22}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Бронирование и совершение сделки}{22}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Система рейтингов и отзывов}{22}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Компоненты программно-информационной системы}{22}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Модуль управления пользователями}{23}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Модуль каталога и поиска}{23}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Модуль бронирования и календаря}{23}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Модуль генерации договоров}{23}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Модуль коммуникации}{23}{subsubsection.1.4.5}\protected@file@percent }
\citation{zakon2}
\citation{zakon1}
\citation{zakon4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Модуль аналитики и отчётности}{24}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Правовое регулирование сферы онлайн-аренды}{24}{subsection.1.5}\protected@file@percent }
\citation{zakon3}
\gdef \LT@i {\LT@entry 
    {1}{94.2141pt}\LT@entry 
    {1}{93.8141pt}\LT@entry 
    {1}{93.8141pt}\LT@entry 
    {1}{93.8141pt}\LT@entry 
    {1}{93.8141pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Анализ существующих решений и аналогов}{25}{subsection.1.6}\protected@file@percent }
\newlabel{concurent:table}{{1.1}{25}{Анализ существующих решений и аналогов}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение существующих решений и аналогов}}{25}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{27}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{33.73907pt}\LT@entry 
    {1}{217.8657pt}\LT@entry 
    {1}{217.8657pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к модулю взаимодействия с пользователем}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Функциональные требования}{28}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{tz:table}{{2.1}{28}{Функциональные требования}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Функциональные требования к модулю взаимодействия с пользователем }}{28}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Требования к API модуля}{32}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Требования к моделям данных}{34}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Требования к составу и содержанию PDF-договора}{34}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{35}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма прецедентов для пользователя}}{36}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diaprec:image}{{2.1}{36}{Диаграмма прецедентов для пользователя}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Формирование и подписание договора аренды участниками сделки}{36}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Чат между пользователями с возможностью отправить изображение}{37}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Помощь на часто задаваемые вопросы}{37}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{38}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура модуля взаимодействия с пользователем}{39}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Общая схема взаимодействия компонентов модуля взаимодействия с пользователем}}{40}{figure.caption.8}\protected@file@percent }
\newlabel{uml:image}{{3.1}{40}{Общая схема взаимодействия компонентов модуля взаимодействия с пользователем}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{40}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{40}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Django как серверная платформа}{42}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Django REST Framework как средство построения API}{42}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Django Channels и Redis для событий реального времени}{43}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}PostgreSQL как СУБД}{43}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Pillow для генерации PDF-договоров}{44}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Описание разработанных модулей}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура разработанных модулей}{45}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Серверная часть}{46}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Маршруты API}{46}{subsubsection.3.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{131.64986pt}\LT@entry 
    {1}{61.33867pt}\LT@entry 
    {1}{110.27524pt}\LT@entry 
    {1}{166.20546pt}}
\newlabel{analiz:table}{{3.1}{47}{Маршруты API}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Основные HTTP-маршруты API }}{47}{table.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{112.79137pt}\LT@entry 
    {1}{356.67912pt}}
\newlabel{websocket:table}{{3.2}{56}{Маршруты API}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WebSocket-маршруты системы }}{56}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Детализация функциональной подсистемы уведомлений}{58}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Детализация функциональной подсистемы чатов}{59}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Детализация функциональной подсистемы договоров}{60}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Детализация операций доступа к данным}{60}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Нормализация}{61}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Надёжность, производительность и масштабирование}{62}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Надёжность операций уведомлений}{62}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Надёжность чатов}{62}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Надёжность формирования договоров}{62}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Потенциал масштабирования}{63}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Информационная безопасность технического проекта}{63}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Профиль угроз}{63}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Меры защиты}{63}{subsubsection.3.7.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{65}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Приложение chats}{65}{subsection.4.1}\protected@file@percent }
\newlabel{tab:chats_models}{{4.1}{65}{Приложение chats}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание моделей данных приложения chats }}{65}{table.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:chats_helpers}{{4.2}{66}{Приложение chats}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Описание вспомогательных функций views.py приложения chats }}{66}{table.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:chats_views}{{4.3}{67}{Приложение chats}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Описание представлений REST API приложения chats }}{67}{table.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\gdef \LT@ix {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:chats_serializers}{{4.4}{68}{Приложение chats}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Описание сериализаторов приложения chats }}{68}{table.4}\protected@file@percent }
\newlabel{tab:chats_consumer}{{4.5}{68}{Приложение chats}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Описание методов ChatConsumer приложения chats }}{68}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Приложение notifications}{69}{subsection.4.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:notif_model}{{4.6}{70}{Приложение notifications}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Описание модели данных приложения notifications }}{70}{table.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:notif_services}{{4.7}{71}{Приложение notifications}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Описание функций модуля services.py приложения notifications }}{71}{table.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:notif_email}{{4.8}{72}{Приложение notifications}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Описание функций модуля email.py приложения notifications }}{72}{table.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:notif_views}{{4.9}{74}{Приложение notifications}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Описание представлений REST API приложения notifications }}{74}{table.9}\protected@file@percent }
\newlabel{tab:notif_consumer}{{4.10}{74}{Приложение notifications}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Описание методов NotificationConsumer приложения notifications }}{74}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Приложение contracts}{75}{subsection.4.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:contracts_helpers}{{4.11}{76}{Приложение contracts}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Описание вспомогательных функций models.py приложения contracts }}{76}{table.11}\protected@file@percent }
\newlabel{tab:contracts_model}{{4.12}{76}{Приложение contracts}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Описание полей и методов модели Contract }}{76}{table.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:contracts_views}{{4.13}{79}{Приложение contracts}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Описание представлений REST API приложения contracts }}{79}{table.13}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{200.14386pt}}
\newlabel{tab:contracts_serializers}{{4.14}{80}{Приложение contracts}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Описание сериализаторов приложения contracts }}{80}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Эксплуатация и развёртывание}{81}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Локальное развёртывание}{81}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Параметры конфигурации}{81}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Конфигурация технических средств}{82}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Наблюдаемость и сопровождение}{82}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Верификация технического проекта}{82}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Функциональная верификация}{82}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Техническая верификация}{84}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Модульное и интеграционное тестирование разработанных модулей}{84}{subsection.4.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{116.08406pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{228.31094pt}}
\newlabel{tab:module_tests}{{4.15}{85}{Модульное и интеграционное тестирование разработанных модулей}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Состав модульных и интеграционных тестов }}{85}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Результат модульного и интеграционного тестирования приложений chats, notifications и contracts}}{87}{figure.caption.9}\protected@file@percent }
\newlabel{fig:module_tests_result}{{4.1}{87}{Результат модульного и интеграционного тестирования приложений chats, notifications и contracts}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Системное тестирование модуля взаимодействия с пользователем}{88}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результат системного тестирования модуля взаимодействия с пользователем}}{89}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_tests_result}{{4.2}{89}{Результат системного тестирования модуля взаимодействия с пользователем}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{91}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{92}{Item.101}\protected@file@percent }
\bibcite{zakon1}{1}
\bibcite{zakon2}{2}
\bibcite{zakon3}{3}
\bibcite{zakon4}{4}
\bibcite{zakon5}{5}
\bibcite{gost100}{6}
\bibcite{gost101}{7}
\bibcite{gost102}{8}
\bibcite{doc200}{9}
\bibcite{doc202}{10}
\bibcite{doc203}{11}
\bibcite{doc204}{12}
\bibcite{doc205}{13}
\bibcite{doc206}{14}
\bibcite{doc207}{15}
\bibcite{doc208}{16}
\bibcite{doc209}{17}
\bibcite{doc210}{18}
\bibcite{doc211}{19}
\bibcite{doc212}{20}
\bibcite{doc213}{21}
\bibcite{doc214}{22}
\bibcite{doc215}{23}
\bibcite{doc216}{24}
\bibcite{doc217}{25}
\bibcite{doc218}{26}
\bibcite{doc219}{27}
\bibcite{doc220}{28}
\bibcite{doc221}{29}
\bibcite{doc222}{30}
\bibcite{doc223}{31}
\bibcite{doc224}{32}
\bibcite{doc225}{33}
\bibcite{doc226}{34}
\bibcite{doc227}{35}
\bibcite{doc228}{36}
\bibcite{doc229}{37}
\bibcite{doc230}{38}
\bibcite{doc231}{39}
\bibcite{doc232}{40}
\bibcite{doc233}{41}
\bibcite{doc234}{42}
\bibcite{doc235}{43}
\bibcite{doc236}{44}
\bibcite{doc237}{45}
\bibcite{doc238}{46}
\bibcite{doc239}{47}
\bibcite{doc240}{48}
\bibcite{doc241}{49}
\bibcite{doc242}{50}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{98}{section*.13}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{99}{figure.caption.14}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{99}{Сведения о ВКРБ}{figure.caption.14}{}}
\@writefile{lop}{{\@@par }Лист 3. Сравнение существующих онлайн-площадок для аренды вещей.}
\@writefile{lpc}{\noindent Сравнение существующих онлайн-площадок для аренды вещей (Графический материал / Сравнение существующих онлайн-площадок для аренды вещей.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{100}{figure.caption.15}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{100}{Цель и задачи разработки}{figure.caption.15}{}}
\@writefile{lop}{{\@@par }Лист 4. Компоненты.}
\@writefile{lpc}{\noindent Компоненты (Графический материал / Компоненты.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Сравнение существующих онлайн-площадок для аренды вещей}}{101}{figure.caption.16}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{101}{Сравнение существующих онлайн-площадок для аренды вещей}{figure.caption.16}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма прецедентов.}
\@writefile{lpc}{\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Компоненты}}{102}{figure.caption.17}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{102}{Компоненты}{figure.caption.17}{}}
\@writefile{lop}{{\@@par }Лист 6. Диаграмма компонентов.}
\@writefile{lpc}{\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма прецедентов}}{103}{figure.caption.18}\protected@file@percent }
\newlabel{pl5:image}{{А.5}{103}{Диаграмма прецедентов}{figure.caption.18}{}}
\@writefile{lop}{{\@@par }Лист 7. Основные HTTP-маршруты API.}
\@writefile{lpc}{\noindent Основные HTTP-маршруты API (Графический материал / Основные HTTP-маршруты API.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Диаграмма компонентов}}{104}{figure.caption.19}\protected@file@percent }
\newlabel{pl6:image}{{А.6}{104}{Диаграмма компонентов}{figure.caption.19}{}}
\@writefile{lop}{{\@@par }Лист 8. Тестирование модулей. Часть 1.}
\@writefile{lpc}{\noindent Тестирование модулей. Часть 1 (Графический материал / Тестирование модулей. Часть 1.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Основные HTTP-маршруты API}}{105}{figure.caption.20}\protected@file@percent }
\newlabel{pl7:image}{{А.7}{105}{Основные HTTP-маршруты API}{figure.caption.20}{}}
\@writefile{lop}{{\@@par }Лист 9. Тестирование модулей. Часть 2.}
\@writefile{lpc}{\noindent Тестирование модулей. Часть 2 (Графический материал / Тестирование модулей. Часть 2.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Тестирование модулей. Часть 1}}{106}{figure.caption.21}\protected@file@percent }
\newlabel{pl8:image}{{А.8}{106}{Тестирование модулей. Часть 1}{figure.caption.21}{}}
\@writefile{lop}{{\@@par }Лист 10. Заключение.}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 10\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Тестирование модулей. Часть 2}}{107}{figure.caption.22}\protected@file@percent }
\newlabel{pl9:image}{{А.9}{107}{Тестирование модулей. Часть 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.10}{\ignorespaces Заключение}}{108}{figure.caption.23}\protected@file@percent }
\newlabel{pl10:image}{{А.10}{108}{Заключение}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{109}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chats\textunderscore consumers.py}{109}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chats\textunderscore models.py}{111}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chats\textunderscore views.py}{111}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contracts\textunderscore models.py}{114}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contracts\textunderscore views.py}{118}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notifications\textunderscore consumers.py}{119}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notifications\textunderscore models.py}{120}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{notifications\textunderscore services.py}{120}{lstlisting.-10}\protected@file@percent }
\setcounter{lastpage}{124} \setcounter{числоПлакатов}{10} \setcounter{figurecnt}{4} \setcounter{tablecnt}{19} \setcounter{bibcount}{50} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{124}{lstnumber.-10.160}\protected@file@percent }
\gdef \@abspage@last{124}
