\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Сравнение существующих онлайн-площадок для аренды вещей (Графический материал / Сравнение существующих онлайн-площадок для аренды вещей.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Компоненты (Графический материал / Компоненты.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Основные HTTP-маршруты API (Графический материал / Основные HTTP-маршруты API.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Тестирование модулей. Часть 1 (Графический материал / Тестирование модулей. Часть 1.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Тестирование модулей. Часть 2 (Графический материал / Тестирование модулей. Часть 2.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 10\protect \penalty -\@M 
